# MQTT Configuration
MQTT_HOST=localhost # MQTT broker host
MQTT_PORT=1885  # MQTT broker port
MQTT_USERNAME=admin  # MQTT username
MQTT_PASSWORD=secret  # MQTT password
MQTT_ROOT_TOPIC=upload_worker_1  # Root topic for the uploader
MQTT_MAX_RETRIES=-1 # -1 for infinite retries, otherwise the max number of retries
MQTT_RETRY_INTERVAL_MS=5000  # Interval between retries in milliseconds

# Logging and Status Reporting
LOG_TOPIC=/logs  # Topic for logs
STATUS_TOPIC=/status # Topic for status updates
COMMAND_TOPIC=/commands  # Topic for receiving commands
PROGRESS_TOPIC=/progress
ANALYTICS_TOPIC=/analytics